/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* @media only screen and (min-width: 768px) {
  .container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .main-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
  }

  .services-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: auto;
  }

  nav {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-bottom: 10px;
    position: fixed;
    background: white;
    z-index: 1;
  }

  .nav-container {
    height: 40px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-items: center;
    justify-content: space-between;
  }

  .nav-links {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    justify-items: center;
  }

  .img-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo {
    height: 35px;
  }

  .nav-links a {
    display: flex;
    text-decoration: none;
    color: gray;
    align-self: center;
    padding: 0.75em 1.25em;
  }

  .nav-links a:hover {
    color: black;
    border: 1px solid black;
    border-radius: 3px;
  }

  .navbar a:hover {
    border: 1px solid black;
    border-radius: 3px;
  }

  .CTA-container {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    position: relative;
    top: 200px;
    margin: 0 auto;
  }

  .CTA {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
  }

  .cta-text {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cta-text a {
    width: auto;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px 30px;
  }

  .CTA h1 {
    font-size: 6rem;
    margin: 20px;
  }

  .CTA-img {
    display: flex;
    vertical-align: middle;
  }

  hr {
    content: "";
    border-bottom: 1px solid black;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
  }

  .middle {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
  }

  .two-con-start {
    display: flex;
    flex-direction: row;
  }

  .two-container {
    display: flex;
    flex-direction: column;
    line-height: 1.3rem;
    padding: 10px;
  }

  .three-con-start {
    display: flex;
    flex-direction: row;
  }

  .three-container {
    display: flex;
    flex-direction: column;
    line-height: 1.3rem;
    width: 33%;
    margin: 1em;
  }

  .middle-img {
    width: 100%;
    margin: 30px 0;
  }

  .margin-rev {
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .copyright {
    width: 100%;
    text-align: center;
    font-family: "Contrail One", cursive;
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .margin-even {
    margin: 50px 50px;
  }

  .service-cta-container {
    width: 100%;
  }

  .services-header-img {
    width: 100%;
    height: 300px;
  }

  .services-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: center;
    width: 90%;
    padding-top: 40px;
  }

  .services-container h2 {
    font-size: 24px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .card-container p {
    margin-bottom: 20px;
  }

  .card {
    border: 1px solid black;
    border-radius: 3px;
    padding: 5em 3em;
    margin: 1em 5em;
    width: auto;
    box-sizing: border-box;
    line-height: 1.5em;
    background: #f4f4f4;
  }

  .learn-more {
    text-decoration: none;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px 20px;
    background: white;
    color: black;
  }

  .facts-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    width: 80%;
  }

  .facts-container ul {
    list-style-type: square;
    list-style-position: inside;
  }

  .facts-text-container {
    display: flex;
    flex-direction: column;
    width: auto;
    line-height: 1.4em;
    margin-right: 1em;
  }

  .facts-text-container p {
    margin-bottom: 1em;
  }

  .services-info-img {
    width: 49%;
  }
} */

.container {
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

.main-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 65vh;
}

.services-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;
  position: fixed;
  background: white;
  z-index: 1;
}

.nav-container {
  height: 40px;
  width: 70vw;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
}

.nav-links {
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.img-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 35px;
}

.nav-links a {
  display: flex;
  text-decoration: none;
  color: gray;
  align-self: center;
  padding: 0.75em 1.25em;
}

.nav-links a:hover {
  color: black;
  border: 1px solid black;
  border-radius: 3px;
}

.navbar a:hover {
  border: 1px solid black;
  border-radius: 3px;
}

.CTA-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  top: 200px;
}

.CTA {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin: 0 2em;
}

.cta-text {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cta-text a {
  width: auto;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px 30px;
}

.CTA h1 {
  font-size: 8vw;
  margin: 20px;
}

.CTA-img {
  display: flex;
  vertical-align: middle;
}

hr {
  content: "";
  border-bottom: 1px solid black;
  margin-bottom: 50px;
  z-index: 1;
}

.middle {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.two-con-start {
  display: flex;
  flex-direction: row;
}

.two-container {
  display: flex;
  flex-direction: column;
  line-height: 1.3rem;
  padding: 10px;
}

.three-con-start {
  display: flex;
  flex-direction: row;
  padding-bottom: 40px;
  border-bottom: 2px solid black;
  margin-bottom: 40px;
}

.three-container {
  display: flex;
  flex-direction: column;
  line-height: 1.3rem;
  width: 33%;
  margin: 1em;
}

.middle-img {
  width: 100%;
  margin: 30px 0;
}

.copyright {
  width: 100%;
  text-align: center;
  font-family: "Contrail One", cursive;
  margin-top: 100px;
  margin-bottom: 50px;
}

.margin-even {
  margin: 50px 0;
}

.service-cta-container {
  width: 100%;
}

.services-header-img {
  width: 100%;
  height: 300px;
}

.services-container {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

.services-container h2 {
  font-size: 24px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card-container p {
  margin-bottom: 20px;
}

.card {
  border: 1px solid black;
  border-radius: 3px;
  padding: 40px;
  margin: 10px;
  width: 47%;
  box-sizing: border-box;
  line-height: 1.5em;
  background: #f4f4f4;
}

.learn-more {
  text-decoration: none;
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px 20px;
  background: white;
  color: black;
}

.facts-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1em;
  width: 95%;
}

.facts-container ul {
  list-style-type: square;
  list-style-position: inside;
}

.facts-text-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  line-height: 1.4em;
  margin-right: 1em;
}

.facts-text-container p {
  margin-bottom: 1em;
}

.services-info-img {
  width: 49%;
}

/* TABLET */
@media (max-width: 800px) {
  .container {
    width: 90%;
  }

  .main-header {
    height: 50vh;
  }

  .navbar {
    height: 150px;
  }

  .nav-links {
    padding-top: 20px;
  }

  .nav-links a {
    padding: 1% 2%;
  }

  .nav-container {
    height: auto;
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .CTA-container {
    height: 30vh;
    justify-content: center;
  }

  .CTA {
    width: 70%;
  }

  .CTA-img {
    display: none;
  }

  .cta-text {
    height: auto;
    text-align: center;
    align-items: center;
  }

  .cta-text h1 {
    font-size: 10vw;
  }

  .three-con-start {
    padding-bottom: 40px;
    border-bottom: 1px solid black;
  }

  .margin-rev {
    margin: 0;
  }

  .contact {
    margin-top: 40px;
  }
}

/* MOBILE */
@media (max-width: 500px) {
  .main-header {
    height: 30vh;
    justify-content: center;
    align-items: center;
  }
  .navbar {
    height: 380px;
    position: relative;
  }
  .nav-links {
    flex-direction: column;
  }

  .nav-links a {
    display: inline-block;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid black;
    padding: 15px;
  }

  .CTA-container {
    height: 20vh;
    top: 0;
  }

  .cta-text h1 {
    font-size: 15vw;
  }

  .two-con-start {
    flex-direction: column;
  }

  .two-container {
    padding: 0 0 40px 0;
  }

  .three-con-start {
    flex-direction: column;
    padding-bottom: 20px;
    margin-bottom: 40px;
  }

  .margin-rev {
    margin: 0;
  }

  .three-container {
    width: 80vw;
    margin: 0 0 40px 0;
  }

  .contact {
    margin-top: 40px;
  }
}
